-- Initial sql-fragment-mysql-simple.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sql-fragment-mysql-simple

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            SQLFragment adapter to MySQL using MySQL.Simple

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              max

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bmx007@gmail.com

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag development
    manual: True
    default : False
    description: For developper only.

library
  -- Modules exported by the library.
  exposed-modules: Database.SQLFragment.MySQL.Simple    
  
  -- Modules included in this library but not exported.
  other-modules: Database.SQLFragment.MySQL.Simple.Tuple       
               , Database.SQLFragment.MySQL.Simple.Record
               , Database.SQLFragment.MySQL.Simple.Internal
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
    , HList, tagged, tuple-hlist
    , mysql-simple
    , sql-fragment
  
  -- Directories containing source files.
  hs-source-dirs: src      
  
  if flag(development)
    build-depends: ghc-mod
    
  ghc-options: -O2
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable DumpSchema
    hs-source-dirs: executables
    main-is: DumpSchema.hs
    build-depends:       base >=4.6 && <5
        , mysql-simple, split >= 0.2.2
    default-language:    Haskell2010
